# Parchment

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/net/parchat/parchment/: Parchment.kt
src/main/kotlin/net/parchat/parchment/api/: Parcore.kt  ParcoreListener.kt
src/main/kotlin/net/parchat/parchment/api/events/: EventsManager.kt  InternalEvents.kt
src/main/kotlin/net/parchat/parchment/api/events/annotations/: EventHandler.kt
src/main/kotlin/net/parchat/parchment/api/events/interfaces/: ListenerAdapter.kt
src/main/kotlin/net/parchat/parchment/api/files/: AbstractConfig.kt  FileManager.kt
src/main/kotlin/net/parchat/parchment/api/files/annotations/: Comment.kt  Key.kt
src/main/kotlin/net/parchat/parchment/misc/: Constants.kt  Logger.kt  Methods.kt
src/main/kotlin/net/parchat/parchment/misc/embeds/: Embed.kt
